{
    "name": "impack/wp-base",
    "license": "MIT",
    "description": "",
    "autoload": {
        "psr-4": {
            "Impack\\WP\\Base\\": ""
        }
    },
    "require": {
        "php": ">=7.3",
        "impack/container": "^2.0",
        "impack/contracts": "^2.0",
        "impack/support": "^2.0",
        "impack/wp-support": "^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}